.mainContainer {
  padding: 40px 20px 60px 80px;
}

.customerDetails {
  display: flex;
  align-items: center;

  .imageDiv {
    width: 215px;
    height: 215px;
    border-radius: 50%;
    border: 2px solid #FE9B07;
    margin-right: 30px;;
    display: flex;
    justify-content: center;
    align-items: center;

    .customerImage {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .nameAndVerification {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 10px;

    p {
      margin-right: 10px;
      font-weight: bold;
    }

    .verificationLogo {
      color: #FE9B07;
    }
  }

  .location {
    display: flex;
    align-items: center;

    .locationLogo {
      margin-right: 10px;
    }
  }
}

.searchDiv {
  display: flex;
  align-items: center;
  margin-left: 50px;
  border: 1px solid #D9D9D9;;
  border-radius: 8px;
  padding: 10px;

  input {
    width: 500px;
    outline: none;
  }

  .searchLogo {
    margin: 0 10px 0 20px;
  }
}

.topButtonDiv {
  margin-top: 20px;

  .editBtn, .accountBtn {
    margin-right: 20px;
    border: 1px solid #D9D9D9;
    color: #969696;
    border-radius: 8px;
    padding: 10px 30px;

    &:hover{
      background-color: #D9D9D9;
    }
  }
}

.cardsDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 60px;
}
